{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"rm_hallway1","order":3,"path":"rooms/rm_hallway1/rm_hallway1.yy",},
    {"name":"obj_furniture","order":11,"path":"objects/obj_furniture/obj_furniture.yy",},
    {"name":"spr_talisman","order":9,"path":"sprites/spr_talisman/spr_talisman.yy",},
    {"name":"obj_node","order":5,"path":"objects/obj_node/obj_node.yy",},
    {"name":"spr_entrance","order":6,"path":"sprites/spr_entrance/spr_entrance.yy",},
    {"name":"rm_hallway3","order":5,"path":"rooms/rm_hallway3/rm_hallway3.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_stairs","order":14,"path":"objects/obj_stairs/obj_stairs.yy",},
    {"name":"spr_cultist_run","order":2,"path":"sprites/spr_cultist_run/spr_cultist_run.yy",},
    {"name":"spr_talisman_4","order":17,"path":"sprites/spr_talisman_4/spr_talisman_4.yy",},
    {"name":"rm_entrance","order":2,"path":"rooms/rm_entrance/rm_entrance.yy",},
    {"name":"spr_furniture","order":7,"path":"sprites/spr_furniture/spr_furniture.yy",},
    {"name":"spr_stairs","order":10,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"damn_that_sucks","order":3,"path":"sprites/damn_that_sucks/damn_that_sucks.yy",},
    {"name":"obj_button_play","order":7,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_transition_linear_blur","order":8,"path":"objects/obj_transition_linear_blur/obj_transition_linear_blur.yy",},
    {"name":"spr_table_hiding","order":21,"path":"sprites/spr_table_hiding/spr_table_hiding.yy",},
    {"name":"obj_entrance","order":10,"path":"objects/obj_entrance/obj_entrance.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_boss","order":8,"path":"rooms/rm_boss/rm_boss.yy",},
    {"name":"rm_hallway2","order":1,"path":"rooms/rm_hallway2/rm_hallway2.yy",},
    {"name":"spr_cultist_open","order":20,"path":"sprites/spr_cultist_open/spr_cultist_open.yy",},
    {"name":"spr_player_walk","order":11,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_wall_placeholder","order":4,"path":"sprites/spr_wall_placeholder/spr_wall_placeholder.yy",},
    {"name":"obj_furniture_placeholder","order":12,"path":"objects/obj_furniture_placeholder/obj_furniture_placeholder.yy",},
    {"name":"spr_cultist_walk","order":1,"path":"sprites/spr_cultist_walk/spr_cultist_walk.yy",},
    {"name":"spr_door","order":5,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_floor","order":12,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"rm_room2","order":4,"path":"rooms/rm_room2/rm_room2.yy",},
    {"name":"spr_barrier","order":8,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"obj_furniture_barrier","order":13,"path":"objects/obj_furniture_barrier/obj_furniture_barrier.yy",},
    {"name":"spr_cultist_idle","order":19,"path":"sprites/spr_cultist_idle/spr_cultist_idle.yy",},
    {"name":"rm_room3","order":6,"path":"rooms/rm_room3/rm_room3.yy",},
    {"name":"rm_hallway4","order":7,"path":"rooms/rm_hallway4/rm_hallway4.yy",},
    {"name":"obj_door","order":9,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_vision_cone","order":4,"path":"objects/obj_vision_cone/obj_vision_cone.yy",},
    {"name":"obj_talisman","order":3,"path":"objects/obj_talisman/obj_talisman.yy",},
    {"name":"obj_transition_parent","order":7,"path":"objects/obj_transition_parent/obj_transition_parent.yy",},
    {"name":"spr_node","order":3,"path":"sprites/spr_node/spr_node.yy",},
    {"name":"obj_cupboard","order":4,"path":"objects/obj_cupboard/obj_cupboard.yy",},
    {"name":"spr_talisman_2","order":15,"path":"sprites/spr_talisman_2/spr_talisman_2.yy",},
    {"name":"obj_hiding_spot","order":15,"path":"objects/obj_hiding_spot/obj_hiding_spot.yy",},
    {"name":"spr_talisman_1","order":14,"path":"sprites/spr_talisman_1/spr_talisman_1.yy",},
    {"name":"spr_talisman_5","order":18,"path":"sprites/spr_talisman_5/spr_talisman_5.yy",},
    {"name":"rm_game_over","order":2,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"obj_button_restart","order":9,"path":"objects/obj_button_restart/obj_button_restart.yy",},
    {"name":"obj_button_exit","order":8,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"Menu_Button","order":2,"path":"sprites/Menu_Button/Menu_Button.yy",},
    {"name":"obj_button_parent","order":6,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_cultist","order":2,"path":"objects/obj_cultist/obj_cultist.yy",},
    {"name":"spr_talisman_3","order":16,"path":"sprites/spr_talisman_3/spr_talisman_3.yy",},
    {"name":"obj_table","order":16,"path":"objects/obj_table/obj_table.yy",},
    {"name":"spr_table","order":13,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_cupboard","order":1,"path":"sprites/spr_cupboard/spr_cupboard.yy",},
  ],
}