{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_hallway1","order":3,"path":"rooms/rm_hallway1/rm_hallway1.yy",},
    {"name":"obj_furniture","order":11,"path":"objects/obj_furniture/obj_furniture.yy",},
    {"name":"spr_talisman","order":9,"path":"sprites/spr_talisman/spr_talisman.yy",},
    {"name":"obj_node","order":5,"path":"objects/obj_node/obj_node.yy",},
    {"name":"spr_entrance","order":6,"path":"sprites/spr_entrance/spr_entrance.yy",},
    {"name":"rm_hallway3","order":5,"path":"rooms/rm_hallway3/rm_hallway3.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_stairs","order":14,"path":"objects/obj_stairs/obj_stairs.yy",},
    {"name":"spr_cultist_run","order":2,"path":"sprites/spr_cultist_run/spr_cultist_run.yy",},
    {"name":"rm_entrance","order":2,"path":"rooms/rm_entrance/rm_entrance.yy",},
    {"name":"spr_furniture","order":7,"path":"sprites/spr_furniture/spr_furniture.yy",},
    {"name":"spr_stairs","order":10,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"obj_transition_linear_blur","order":8,"path":"objects/obj_transition_linear_blur/obj_transition_linear_blur.yy",},
    {"name":"obj_entrance","order":10,"path":"objects/obj_entrance/obj_entrance.yy",},
    {"name":"obj_hidding_spot","order":3,"path":"objects/obj_hidding_spot/obj_hidding_spot.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_hallway2","order":1,"path":"rooms/rm_hallway2/rm_hallway2.yy",},
    {"name":"spr_wall_placeholder","order":4,"path":"sprites/spr_wall_placeholder/spr_wall_placeholder.yy",},
    {"name":"obj_furniture_placeholder","order":12,"path":"objects/obj_furniture_placeholder/obj_furniture_placeholder.yy",},
    {"name":"spr_cultist_walk","order":1,"path":"sprites/spr_cultist_walk/spr_cultist_walk.yy",},
    {"name":"spr_door","order":5,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"rm_room2","order":4,"path":"rooms/rm_room2/rm_room2.yy",},
    {"name":"spr_barrier","order":8,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"obj_furniture_barrier","order":13,"path":"objects/obj_furniture_barrier/obj_furniture_barrier.yy",},
    {"name":"obj_door","order":9,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_vision_cone","order":4,"path":"objects/obj_vision_cone/obj_vision_cone.yy",},
    {"name":"obj_talisman","order":3,"path":"objects/obj_talisman/obj_talisman.yy",},
    {"name":"obj_transition_parent","order":7,"path":"objects/obj_transition_parent/obj_transition_parent.yy",},
    {"name":"spr_node","order":3,"path":"sprites/spr_node/spr_node.yy",},
    {"name":"Dresser","order":4,"path":"objects/Dresser/Dresser.yy",},
    {"name":"obj_cultist","order":2,"path":"objects/obj_cultist/obj_cultist.yy",},
    {"name":"TestCollision","order":1,"path":"sprites/TestCollision/TestCollision.yy",},
  ],
}